{
  "name": "reemo",
  "scripts": {
  },
  "env": {
    "WUNDERLIST_CLIENT_ID": {
      "required": true
    },
    "WUNDERLIST_CLIENT_SECRET": {
      "required": true
    },
    "JWT_SECRET": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
